{
  "name": "@silentvoid13/rusty_engine",
  "version": "0.4.0",
  "files": [
    "rusty_engine_bg.wasm",
    "rusty_engine.js",
    "rusty_engine.d.ts"
  ],
  "license": "AGPL-3.0",
  "module": "rusty_engine.js",
  "types": "rusty_engine.d.ts",
  "sideEffects": false
}
